server {
  listen  80;
  listen  [::]:80;
  
  server_name  localhost;
  
  location / {
    # NOTE: Documentation for this location block config which proxy passes the 
    #       location settings to Angular's internal "ng serve" server that runs.
    #
    # DOC: https://betterprogramming.pub/how-to-properly-get-angular-and-nginx-working-together-for-development-3e5d158734bf
    proxy_pass http://localhost:4200;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
  }

  # access_log  /var/log/nginx/host.access.log  main;
  # error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html      
  #
  # error_page   500 502 503 504  /50x.html;
  # location = /50x.html {
  #     root   /usr/share/nginx/html;
  # }

  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;
}
